<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#EDEAEA"
    android:layout_margin="10dp"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ems="10"
        android:layout_weight="1"
        android:text="@string/textview" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/newsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:maxLines="2"
        android:text="@string/textview1" />
</LinearLayout>